{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vue": "^3.4.38"
    },
    "dependencies": {
        "@mdi/font": "^7.4.47",
        "apexcharts": "^3.53.0",
        "chart.js": "^4.4.4",
        "chartjs-plugin-datalabels": "^2.2.0",
        "laravel": "^0.0.1",
        "laravel-vue-pagination": "^4.1.3",
        "pagination": "^0.4.6",
        "vue-chartjs": "^5.3.1",
        "vue-router": "^4.4.3",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-apexcharts": "^1.6.0",
        "vuetify": "^3.7.0"
    }
}
