.vital-ocean {
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}

.kale-salad {
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}

.disco-club {
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
}

.shady-lane {
    background: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
}

.retro-wagon {
    background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
}

.freshco-crush {
    background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
}

.cucumber-water {
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.sea-salt {
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}

.par-four {
    background: linear-gradient(90deg, #9ebd13 0%, #008552 100%);
}

.ooey-gooey {
    background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
}

.bloody-mimosa {
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
}

.lovely-lilly {
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}

.aqua-spray {
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}

.mello-yellow {
    background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
}

.dusty-cactus {
    background: linear-gradient(90deg, #fcff9e 0%, #c67700 100%);
}

.lovely-pausam {
    background-image: linear-gradient( 109.6deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
}

/* https://cssgradient.io/swatches/ */